<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


</head>
<body>
    <div class="wrapper">
        <div class="head">
                <h1>Прайс лист</h1>
                <div class="contact">
                    <div class="ico">
                        <img src="ico/icons8-whatsapp-48.png" alt="" class="icon1">
                    </div>
                    <div class="tel">
                        <tel>+7(915) 255-24-47</tel>
                    </div>
                    <div class="ico">
                        <img src="ico/icon-phone-receiver-5948915.png" alt="" class="icon1">
                    </div>
                    <div class="tel">
                        <tel>+7(916) 316-06-06</tel>
                    </div>
                </div>
            <nav class="menu">
                <ul>
                    <li class="menu_element">
                        Навигация
                    </li>
                    <li>
                        <a href="" class="menu_element">Тачки</a>
                    </li>
                    <li>
                        <a href="" class="menu_element">Тачки</a>
                    </li>
                    <li>
                        <a href="" class="menu_element">Тачки</a>
                    </li>
                    <li>
                        <a href="" class="menu_element">Тачки</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
        <div class="content">
            <div class="card">
                <img src="img/tachka.jpeg" alt="" class="img">
                <p class="text">Оптимал Тачка строительная 110л двухколесная красная</p>
                <p class="price">3100 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/tachka 1.jpeg" alt="" class="img">
                <p class="text">Оптимал Тачка строительная 110л одноколесная красная</p>
                <p class="price">2700 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/telejka 1.jpeg" alt="" class="img">
                <p class="text">Оптимал Тележка складская 104</p>
                <p class="price">3300 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/telejka 2.jpeg" alt="" class="img">
                <p class="text">Оптимал Тележка складская 101</p>
                <p class="price">2700 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/koleso 1.jpeg" alt="" class="img">
                <p class="text">Колесо для тачки 3.25-8х20мм ПУ</p>
                <p class="price">650 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/koleso 2.jpeg" alt="" class="img">
                <p class="text">Колесо для тачки Ф400х12,7мм ПУ</p>
                <p class="price">950 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/koleso 3.jpeg" alt="" class="img">
                <p class="text">Колесо для тачки Ф260х20мм Пневматическая</p>
                <p class="price">500 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/koleso 4.jpeg" alt="" class="img">
                <p class="text">Колесо для тачки 3.25-8х20мм Пневматическая</p>
                <p class="price">520 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/koleso 5.jpeg" alt="" class="img">
                <p class="text">Колесо для тачки Ф400х12,7мм Пневматическая</p>
                <p class="price">620 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/koleso 6.jpeg" alt="" class="img">
                <p class="text">Колесо для тачки 4.00-8 (1300+400) Пневматичекое</p>
                <p class="price">680 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/koleso 7.jpeg" alt="" class="img">
                <p class="text">Колесо для тачки Ф260х20мм ПУ</p>
                <p class="price">650 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/dvijok 1.jpeg" alt="" class="img">
                <p class="text">Fubag BS 5500 AES Электростанция бензиновая</p>
                <p class="price">43.000 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="img/dvijok 2.jpeg" alt="" class="img">
                <p class="text">Fubag BS 3300 Электростанция бензиновая</p>
                <p class="price">20.800 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>            
            <div class="card">
                <img src="img/dvijok 3.jpeg" alt="" class="img">
                <p class="text">Fubag BS 3300 A ES Электростанция бензиновая</p>
                <p class="price">26.600 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>            
            <div class="card">
                <img src="img/dvijok 4.jpeg" alt="" class="img">
                <p class="text">Elitech СГБ 9500 ЕМ ПРО  (7.5кВт\17л.с. эл. стартер)</p>
                <p class="price">41.000 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>            
            <div class="card">
                <img src="img/dvijok 5.jpeg" alt="" class="img">
                <p class="text">Elitech СГБ 8000 ЕМ ПРО  (6.5кВт\16л.с. эл. стартер)</p>
                <p class="price">35.500 ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>           
            <div class="card">
                <img src="img/dvijok 6.jpeg" alt="" class="img">
                <p class="text"></p>
                <p class="price"> ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>           
            <div class="card">
                <img src="img/dvijok 7.jpeg" alt="" class="img">
                <p class="text"></p>
                <p class="price"> ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>            
            <div class="card">
                <img src="img/.jpeg" alt="" class="img">
                <p class="text"></p>
                <p class="price"> ₽</p>
                <div class="star_ico">
                    <ul>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                        <li><ion-icon name="star-sharp"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="card"></div>
        </div>
    </div>


    <p>
        cupiditate odit qui amet dolore! Esse, provident id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit consequuntur r
    </p>

    <div class="ob">1</div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>